<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: red;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}




.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="movie.jpg">

<h1 style="color:red;margin-left:350px;font-size:3.5em;">Movie Ticket Booking Website</h2>
<hr>

<ul>
<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;padding: 14px 20px;margin: 10px 500px">Admin</button>
<li><button onclick="document.getElementById('id03').style.display='block'" style="width:auto;padding: 14px 20px;margin: 10px 500px;">Login</button>
<li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;padding: 14px 20px;margin: 10px 500px;">Signup</button>
</ul>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="admin.php" method="post">
    
    <div class="container">
      <label ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="auname" required>

      <label ><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="apsw" required>
        
      <button type="submit1" name="submit1">AdminLogin</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div id="id03" class="modal">
  
  <form class="modal-content animate" action="login.php" method="post">
    
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" name="submitu">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="signup.php" method="post">
    
    <div class="container">
	<table>
	<tr>
     <td> <label ><b>Username</b></label></td>
     <td> <input type="text" placeholder="Enter Username" name="uname" required></td></tr>
	 <tr>
	 <td><label ><b>Date of Birth</b></label></td>
      <td><input type="date" placeholder="Enter date of birth" name="dob" required>
	  </td></tr>
	 <tr>
	 <td><label ><b>Gender</b></label></td>
      <td><input type="radio"  name="gender" value="male">Male</td>
	  <td><input type="radio"  name="gender" value="female" >Female</td>
	  
	 <tr><td><label ><b>Gmail</b></label></td>
      <td><input type="gmail" placeholder="Enter gmail" name="gmail" required></td></tr>
	  

      <tr><td><label ><b>Password</b></label></td>
     <td> <input type="password" placeholder="Enter Password" name="psw" required></td></tr>
	   <tr><td><label ><b>Mobile Number</b></label></td>
      <td><input type="number" placeholder="Enter number" name="number" onblur="mnvalidate()" required><span id="last" style="color:red" ></td></tr>
	  <tr><td><label ><b>Image</b></label></td>
      <td><input type="file" placeholder="Enter image" name="image" required></td></tr>
	  
        
      <tr><td><button type="submit2" name="submit2">SignUp</button></td></tr>
     <tr><td> <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label></td></tr>
    </div>

    <tr><div class="container" style="background-color:#f1f1f1">
      <td><button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button></td>
     <td> <span class="psw">Forgot <a href="#">password?</a></span></td></tr>
	 </table>
    </div>
  </form>
 
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function mnvalidate()
{
  var m=f1.t2.value;
  var re_md=/\D/;
  var re_ms=/^9|^8|^7|^6/;
  if(m.length<10)
  {    
     var x=document.getElementById("last");
     x.innerHTML="mobile number should be exactly 10 digits";
     flag=1;
  }
  if(re_md.test(m)|| !re_ms.test(m))
  {
       var x=document.getElementById("last");
       x.innerHTML="Mobile Number Should be Digits and starts with 6/7/8/9";
  }
}
</script>


</body>
</html>
